# 네이버 Books API 설정 (선택사항)
# https://developers.naver.com/ 에서 발급받으세요
NAVER_CLIENT_ID=your_naver_client_id_here
NAVER_CLIENT_SECRET=your_naver_client_secret_here

# Railway 배포시 Variables 탭에서 이 환경변수들을 설정하세요
# 네이버 API 키가 없어도 Google Books API만으로 정상 작동합니다